pages/CustomerPage.xaml

<Page x:Class="connectDB.pages.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:connectDB.pages" 
      xmlns:common="clr-namespace:connectDB.common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerPage">
    <Page.Resources>
        <ResourceDictionary>
            <common:ConventerUserRole x:Key="roleConventer"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="searchText" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     MinWidth="250"
                     TextChanged="searchText_TextChanged"
                     />
            <ComboBox x:Name="filterComboBox"
                      VerticalAlignment="Center"
                      MinWidth="200"
                      Margin="20, 0"
                      SelectionChanged="filterComboBox_SelectionChanged"
                      >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource roleConventer}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </StackPanel>
        
        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="1"
                    SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Orders" x:Name="dataGridItem">
                <Grid>
                    <DataGrid x:Name="dataGrid"
                              AutoGenerateColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="code" Binding="{Binding order_code}"/>
                            <DataGridTextColumn Header="creation date" Binding="{Binding creation_date}"/>
                            <DataGridTextColumn Header="status" Binding="{Binding order_status.name}"/>
                            <DataGridTextColumn Header="service" Binding="{Binding service.name}"/>
                            <DataGridTextColumn Header="service price" Binding="{Binding service.price}"/>
                            <DataGridTextColumn Header="customer" Binding="{Binding user.surname}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" x:Name="listBoxItem">
                <Grid>
                    <ListBox x:Name="listBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding login}"
                                               />
                                    <TextBlock Text="{Binding user_role.name}"
                                               Grid.Column="2"/>
                                    <TextBlock Text="{Binding surname}"
                                               Grid.Row="1"/>
                                    <TextBlock Text="{Binding bithday}"
                                               Grid.Row="1" Grid.Column="2"
                                               />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
